# PracticumTempRepo

./: .gitignore  README.md
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/app/: App.module.scss  App.tsx
service/: AAS.sln
service/AAS.API/: AAS.API.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  appsettings.json  nswag.json
service/AAS.API/Controllers/: BaseController.cs  BusinessController.cs  GroupsController.cs
service/AAS.Command/: AAS.Command.csproj  CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
service/AAS.Command/Business/: CreateBusinessCommand.cs  DeleteBusinessCommand.cs  GetBusinesses.cs  UpdateBusinessCommand.cs
service/AAS.Command/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GetGroupQueries.cs  GroupCreatedEventHandler.cs  UpdateGroupCommand.cs
service/AAS.Data/: AASDbContext.cs  AASDbContextFactory.cs  AutoMapperProfile.cs  Constants.cs
service/AAS.Data/Abstractions/: IEmailService.cs
service/AAS.Data/DTOs/: AppointmentDto.cs  AuditDto.cs  BaseDto.cs  BusinessDto.cs  ErrorResponseDto.cs  GroupDto.cs  ScheduleDto.cs  UserDto.cs
service/AAS.Data/Events/: BusinessCreatedDomainEvent.cs  GroupCreatedDomainEvent.cs
service/AAS.Data/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionBase.cs
service/AAS.Data/Migrations/: 20200909170600_Initial.Designer.cs  20200909170600_Initial.cs  20210911191140_InitialMigration.Designer.cs  20210911191140_InitialMigration.cs  20210911193123_InitialMigration_2.Designer.cs  20210911193123_InitialMigration_2.cs  20210911193706_InitialMigration_3.Designer.cs  20210911193706_InitialMigration_3.cs  20210911195854_appAndBusinesses.cs  (+6 more)
service/AAS.Test/: AAS.Test.csproj
(+31 files in other folders)
